Dear Sir,
  I submit 1 test report to you for review and approve.
Pls follow the path as below to get the document. Thanks~
\\qecdsrv\iag dqa\00_Project\2k16\01 IoT
1.


Dear Sir,
  I submit 2 test reports to you for review and approve.
Pls follow the path as below to get the document. Thanks~
\\qecdsrv\iag dqa\00_Project\2k16\01 IoT
1.
2.

qa server
\\qa-server\test report\IAG




http://www.components.omron.com/components/web/pdflib.nsf/0/D8107CD58D8B96D185257201007DD580/%24file/mk_0607.pdf
https://125.252.70.67/testlink/iagdqa/
https://172.20.2.42/testlink/iagdqa/

HTML5
½s¿è¾¹ sublime http://www.sublimetext.com/2
½u¤W½s¿è http://jsbin.com/EHoNehu/3/edit?html,output <http://jsbin.com/EHoNehu/3/edit?html%2coutput> 

ICOM utility: abcdefghijklmnopqrstuvwxyz12345~


SNTP
tock.stdtime.gov.tw
watch.stdtime.gov.tw

====================================================================
http://www.yuken.com.tw/tw_product_detail.php?fkid=22&skid=65&pdid=35

